EXPO_PUBLIC_REALM_ID="pokemonsync-qpnkwrx"
EXPO_PUBLIC_AUTH0_CLIENT_ID="EfdC7fHiSBXQeJ3ZQ01C96ziFTGtaT4N"
EXPO_PUBLIC_AUTH0_DOMAIN="dev-iptk7qf1vteodncy.us.auth0.com"
EXPO_PUBLIC_LLM_API_KEY="AIzaSyDlb8JtTZYOxua-SvXNvMAAbioJ4OVtGSw"


